<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navigation{
            display: flex;
            justify-content: space-between;
            padding: 60px;
        }
        .navigation__nav{
            display: flex;
            gap: 30px;
        }
        .navigation__nav-collapse{
                display: none;

            }
            svg{
                width: 50px;
                height: 50px;
            }
        @media screen and (max-width: 820px) {
            .navigation__nav-el{
                display: none;
            }
            .navigation__nav-collapse{
                display: block;
            }
        }
        .out-inner{
            display: flex;
            justify-content: center;
        }
        .inner{
            display: flex;
            flex-direction: column;
        }
        .head-text{
            text-align: center;
            display: flex;
            justify-content: center;
        }
        .text{
            text-align: center;
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="navigation">
        <div class="navigation__logo">Logo</div>
        <div class="navigation__nav">
            <div class="navigation__nav-el">
                Home
            </div>
            <div class="navigation__nav-el">
                About Company
            </div>    
            <div class="navigation__nav-collapse">
                <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="200px" width="200px" xmlns="http://www.w3.org/2000/svg"><path d="M32 96v64h448V96H32zm0 128v64h448v-64H32zm0 128v64h448v-64H32z"></path></svg>
            </div>
        </div>
    </div>
    <div class="out-inner">
        <div class="inner">
            <div class="head-text">
                <h1>We'll help manage your business</h1>
            </div>
            <br>
            <div class="text">
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
            </div>
        </div>
    </div>
</body>
</html>